<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <title>Aprendiendo HTML</title>
    <link rel="shortcut icon" href="/img/th.jfif" type="image/x-icon">
</head>
<body>
    

    <h1 id="titulo">Etiquetas de titulo</h1>
    <h2>Subtitulos</h2>
    <h3>fghjklñ</h3>
    <h4>
        dfghjklñ{}
    </h4>
    <h5>dfghjkl</h5>
    <h6>dfghjkl</h6>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, esse ducimus. In quaerat soluta quia exercitationem, itaque eos dolores, recusandae tenetur velit reiciendis dolorum accusantium possimus similique ut ab nobis!
    </p>
    <hr>
    <h2 id="listas">Listas</h2>
    <h3>Listas desordenadas</h3>
    <ul>
        <li>juan</li>
        <li>camilo</li>
        <li>hernandez</li>
    </ul>

    <h3>Listas ordenadas</h3>
    <ol>
        <li>sdfghjk</li>
        <li>sdfghjk</li>
        <li>asdfghj</li>
    </ol>
    <hr>
    <h2 id="formulario">Formulario</h2>
    <form action="post">
        <input type="text">
        <label for="">Nombre</label>
        <br>
        <input type="email">
        <label for="">Email</label>
        <br>
        <input type="color" name="" id="">
        <input type="checkbox" name="" id="">
        <br>
        <input type="date" name="" id="">
        <br>
        <input type="file">
        <br>
        <input type="password">
        <br>
        <button type="submit">Enviar</button>
    </form>

    <hr>

    <h2 id="enlaces">Enlaces</h2>
    <a href="https://start.spring.io/" >IR a spring</a>
    <br>
    <a href="https://boxicons.com/" target="_blank">iconos</a>

    <hr>
    <h2>Imagenes:</h2>
    <img src="https://tse1.mm.bing.net/th?id=OIP._PfNayBmcNQOKWTivzdYQgHaEK&pid=Api&P=0&h=180" 
    alt="PC rojo gamer">

    <h3>Enalce de imagen</h3>
    <a href="https://boxicons.com/" target="_blank">
        <img src="https://tse4.mm.bing.net/th?id=OIP.vnCZO6yrVhqd58qrW1tPfAHaHa&pid=Api&P=0&h=180" 
        alt="PC rojo gamer">
    </a>
    <br>
    <img src="/img/th.jfif" alt="">


    <hr>
    <h2 id="contenedores">contenedores:</h2>
    <div>
        div
    </div>

    <header>
        cabeza

        <nav>menu</nav>
    </header>
    <main>
        main
        <section>seccion1</section>
        <section>seccion2</section>

        <aside>publicidad</aside>
    </main>
    <footer>
        pie de pagina
    </footer>

    <hr>
    <a href="#titulo">titulo</a>
    <a href="#listas">listas</a>
    <a href="#formulario">formulario</a>
    <a href="#enlaces">enlaces</a>
    <a href="#contenedores">contenedores</a>

<!-- <script src="/js/javascript.js"></script> -->
</body>
</html>